{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2PL5A2F\\SQLEXPRESS;Database=BookWebApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2HqhKjuyIgR6bI5rM9ok8RULlCbsXpLf5j7mHcxOkx04",
    "ExpiryTimeFrame": "00:05:00",
    "Issuer": "https://localhost:7227"
  }
}
